
config_server_refresh_uri=http://config-springcloud:9001/actuator
config_server_refresh_uri_dev=http://config-springcloud:9001/actuator
config_servers=http://config-springcloud-0.config-springcloud:9001,http://config-springcloud-1.config-springcloud:9001
config_servers_dev=http://config-springcloud-0.config-springcloud:9001
eureka_servers=http://eureka-springcloud-0.eureka-springcloud:8761/eureka,http://eureka-springcloud-1.eureka-springcloud:8761/eureka/,http://eureka-springcloud-2.eureka-springcloud:8761/eureka/
eureka_servers_dev=http://eureka-springcloud-0.eureka-springcloud:8761/eureka
mq_host=rabbitmq
mq_host_dev=rabbitmq
mq_id=guest
mq_id_dev=guest
mq_port=5672
mq_port_dev=5672
profile=prod
profile_dev=dev
