
config_server_refresh_uri_dev=http://config-springcloud:9001/actuator
config_server_refresh_uri_prod=http://config-springcloud:9001/actuator
config_servers_dev=http://config-springcloud-0.config-springcloud:9001
config_servers_prod=http://config-springcloud-0.config-springcloud:9001,http://config-springcloud-1.config-springcloud:9001
eureka_servers_dev=http://eureka-springcloud-0.eureka-springcloud:8761/eureka
eureka_servers_prod=http://eureka-springcloud-0.eureka-springcloud:8761/eureka,http://eureka-springcloud-1.eureka-springcloud:8761/eureka/,http://eureka-springcloud-2.eureka-springcloud:8761/eureka/
mq_host_dev=rabbitmq
mq_host_prod=rabbitmq
mq_id_dev=guest
mq_id_prod=guest
mq_port_dev=5672
mq_port_prod=5672
profile_dev=dev
profile_prod=prod
